<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles/blog.css" />
  </head>
  <body>
    <div>
      <h2>My First Blog</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
        consectetur at possimus molestias ab mollitia amet esse laborum,
        praesentium nesciunt earum odio modi consequatur totam architecto
        doloribus ut tempore. Dolores.
      </p>
    </div>
    <div>
      <h2>My Second Blog</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
        consectetur at possimus molestias ab mollitia amet esse laborum,
        praesentium nesciunt earum odio modi consequatur totam architecto
        doloribus ut tempore. Dolores.
      </p>
    </div>
    <div>
      <h2>My Third Blog</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
        consectetur at possimus molestias ab mollitia amet esse laborum,
        praesentium nesciunt earum odio modi consequatur totam architecto
        doloribus ut tempore. Dolores.
      </p>
    </div>
    <div>
      <h3>how to push incremental code</h3>
      <ul>
        <li>git add .</li>
        <li>git commit -m "message"</li>
        <li>git push</li>
      </ul>
    </div>
    <div>
      <h2>Added a motivational Quote</h2>
      <img src="images/1.jpg" alt="motivational Quote" />
    </div>
  </body>
</html>
